INSERT INTO `darchives` VALUES('1','10','0','1502673471','p,f','1','1','0','174','0','公安要闻标题一','','','admin','未知','/uploads/170814/1-1FQ4091P24X.png','1502673471','1502673441','1','公安,要闻,标题,一,公安,要闻,内容,发布,','0','0','0','0','0','0','公安要闻内容摘要','','1','0','0','0');
INSERT INTO `darchives` VALUES('4','24','0','1502675089','','1','1','0','151','0','领导批示','','','admin','未知','','1502675089','1502675100','1','领导,批示,领导,批示,','0','0','0','0','0','0','领导批示','','1','0','0','1');
INSERT INTO `darchives` VALUES('5','31','0','1502676331','','1','1','0','50','0','发布各级领导对分局工作批示','','','admin','未知','','1502676331','1502676381','1','发布,各级领导,对,分局,工作,批示,发布,','0','0','0','0','0','0','发布各级领导对分局工作批示','','1','0','0','1');
INSERT INTO `darchives` VALUES('6','30','0','1502676422','','1','1','0','68','0','发布各类日常生活类信息、小常识','','','admin','未知','','1502676422','1502676445','1','发布,各类,日常生活,类信息,、,小,常识,发布,','0','0','0','0','0','0','发布各类日常生活类信息、小常识','','1','0','0','2');
INSERT INTO `darchives` VALUES('7','29','0','1502676457','','1','1','0','122','0','发布分局纪检监察工作动态','','','admin','未知','','1502676457','1502676472','1','发布,分局,纪检监察,工作,动态,发布,分局,','0','0','0','0','0','0','发布分局纪检监察工作动态','','1','0','0','4');
INSERT INTO `darchives` VALUES('8','26','0','1502676503','','1','1','0','172','0','发布各职能科室、基层所队日常工作信息','','','admin','未知','','1502676503','1502676514','1','发布,各,职能,科室,、,基层,所队,日常工作,','0','0','0','0','0','0','发布各职能科室、基层所队日常工作信息','','1','0','0','5');
INSERT INTO `darchives` VALUES('9','25','0','1502676529','','1','1','0','127','0','发布市局、分局专项行动工作情况','','','admin','未知','','1502676529','1502676542','1','发布,市局,、,分局,专项,行动,工作情况,发布,','0','0','0','0','0','0','发布市局、分局专项行动工作情况','','1','0','0','6');
INSERT INTO `darchives` VALUES('10','28','0','1502676555','','1','1','0','169','0','发布分局队伍建设工作动态','','','admin','未知','','1502676555','1502676567','1','发布,分局,队伍建设,工作,动态,发布,分局,','0','0','0','0','0','0','发布分局队伍建设工作动态','','1','0','0','7');
INSERT INTO `darchives` VALUES('11','27','0','1502692021','j','-1','1','0','214','0','发布分局通知通报等日常办公文件','','','admin','未知','','1502692021','1502676588','1','发布,分局,通知,通报,等,日常,办公,文件,发布,','0','0','0','0','0','0','发布分局通知通报等日常办公文件','','1','0','0','8');
INSERT INTO `darchives` VALUES('12','32','0','1502676797','','1','3','0','0','0','值班表文件','','','admin','未知','','1502676797','1502676857','1','值班表文件值班表内容详细介绍','0','0','0','0','0','0','值班表内容详细介绍','','1','0','0','9');
INSERT INTO `darchives` VALUES('13','33','0','1502679723','p','1','1','0','134','0','悬浮广告','','','admin','未知','/uploads/170814/1-1FQ4110213C8.jpg','1502679723','1502678189','1','悬浮,广告,悬浮,广告,','0','0','0','0','0','0','悬浮广告','','1','0','0','10');
