INSERT INTO `darctiny` VALUES('1','10','0','0','1','1502673441','1502673471','1');
INSERT INTO `darctiny` VALUES('4','24','0','0','1','1502675100','1502675089','1');
INSERT INTO `darctiny` VALUES('5','31','0','0','1','1502676381','1502676331','1');
INSERT INTO `darctiny` VALUES('6','30','0','0','1','1502676445','1502676422','1');
INSERT INTO `darctiny` VALUES('7','29','0','0','1','1502676472','1502676457','1');
INSERT INTO `darctiny` VALUES('8','26','0','0','1','1502676514','1502676503','1');
INSERT INTO `darctiny` VALUES('9','25','0','0','1','1502676542','1502676529','1');
INSERT INTO `darctiny` VALUES('10','28','0','0','1','1502676567','1502676555','1');
INSERT INTO `darctiny` VALUES('11','27','0','0','1','1502676588','1502692021','1');
INSERT INTO `darctiny` VALUES('12','32','0','0','3','1502676857','1502676797','1');
INSERT INTO `darctiny` VALUES('13','33','0','0','1','1502678189','1502679723','1');
