INSERT INTO `dede_arctiny` VALUES('1','19','0','0','1','1502785791','1503393935','1');
INSERT INTO `dede_arctiny` VALUES('2','19','0','0','1','1502785835','1502789121','1');
INSERT INTO `dede_arctiny` VALUES('3','11','0','0','1','1502786182','1502860200','1');
INSERT INTO `dede_arctiny` VALUES('4','12','0','0','1','1502786499','1502786473','1');
INSERT INTO `dede_arctiny` VALUES('5','13','0','0','1','1502786528','1502786506','1');
INSERT INTO `dede_arctiny` VALUES('6','14','0','0','1','1502786549','1502786535','1');
INSERT INTO `dede_arctiny` VALUES('7','15','0','0','1','1502786575','1502786554','1');
INSERT INTO `dede_arctiny` VALUES('8','16','0','0','1','1502786644','1502789159','1');
INSERT INTO `dede_arctiny` VALUES('9','17','0','0','1','1502786665','1502786649','1');
INSERT INTO `dede_arctiny` VALUES('10','18','0','-2','1','1502786685','1502786670','1');
INSERT INTO `dede_arctiny` VALUES('11','12','0','0','1','1502787371','1502787309','1');
INSERT INTO `dede_arctiny` VALUES('12','20','0','0','1','1502788009','1502789101','1');
INSERT INTO `dede_arctiny` VALUES('13','18','0','0','1','1502858555','1502858536','1');
