INSERT INTO `dede_archives` VALUES('1','19','0','1503390530','p','1','1','0','175','0','重要新闻标题一','','','admin','未知','/uploads/allimg/170815/1-1FQ5162Z90-L.png','1502785730','1502785791','1','重要,新闻标题,一,重要,新闻,内容,','0','0','0','0','0','0','重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','19','0','1502785796','p','1','1','0','180','0','重要新闻标题二','','','admin','未知','/uploads/allimg/170815/1-1FQ51630110-L.png','1502785796','1502785835','1','重要,新闻标题,二,重要,新闻,摘要,','0','0','0','0','0','0','重要新闻摘要','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1502786392','j','-1','1','0','174','0','领导批示标题一','','','admin','未知','','1502786392','1502786182','1','领导,批示,标题,一,领导,批示,标题,一,附件,','0','0','0','0','0','0','领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1502786473','','1','1','0','94','0','专项工作标题一','','','admin','未知','','1502786473','1502786499','1','专项,工作,标题,一,专项,工作,标题,一,','0','0','0','0','0','0','专项工作标题一','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1502786506','','1','1','0','156','0','基层动态标题一','','','admin','未知','','1502786506','1502786528','1','基层,动态,标题,一,基层,动态,标题,一,','0','0','0','0','0','0','基层动态标题一基层动态标题一','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','14','0','1502786535','','1','1','0','61','0','通知通报','','','admin','未知','','1502786535','1502786549','1','通知,通报,通知,通报,','0','0','0','0','0','0','通知通报通知通报通知通报通知通报通知通报通知通报通知通报通知通报通知通报通知通报通知通报','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','15','0','1502786554','','1','1','0','122','0','队伍建设','','','admin','未知','','1502786554','1502786575','1','队伍建设,队伍建设,','0','0','0','0','0','0','队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','16','0','1502786598','p','1','1','0','108','0','纪检监察','','','admin','未知','/uploads/allimg/170815/1-1FQ51643520-L.png','1502786598','1502786644','1','纪检监察,标题,','0','0','0','0','0','0','标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','17','0','1502786649','','1','1','0','147','0','警员文化2','','','admin','未知','','1502786649','1502786665','1','警员,文化,标题,','0','0','0','0','0','0','标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1502786670','','1','1','0','100','0','制度汇编','','','admin','未知','','1502786670','1502786685','1','制度,汇编,标题,','0','0','0','0','0','0','标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1502787309','j','-1','1','0','52','0','ddddddd','','','admin','未知','','1502787309','1502787371','1','ddddddd,fsaadddddddddddddddddd','0','0','0','0','0','0','ddddddddddd','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','20','0','1502787881','p','1','1','0','111','0','广告来了来了乐乐乐乐乐乐乐乐乐了了饿了来了','','','admin','未知','/uploads/allimg/170815/1-1FQ51F6440-L.jpg','1502787881','1502788009','1','广告,来,了,乐,乐乐,了了,饿了,内容,','0','0','0','0','0','0','内容','','1','0','0','11');
