INSERT INTO `dede_archives` VALUES('1','19','0','1503393935','p,f','1','1','0','178','0','重要新闻标题一','','','admin','未知','/uploads/allimg/170815/1-1FQ5162Z90-L.png','1502789135','1502785791','1','重要,新闻标题,一,重要,新闻,内容,','0','0','0','0','0','0','重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重要新闻内容摘要重','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','19','0','1502929395','p,f','1','1','0','209','0','重要新闻标题二','','','admin','未知','/uploads/allimg/170815/1-1FQ51630110-L.png','1502929395','1502785835','1','重要,新闻标题,二,重要,新闻,摘要,','0','0','0','0','0','0','重要新闻摘要','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1502871356','j','-1','1','10','193','0','领导批示（带附件）','','','admin','未知','','1502871356','1502786182','1','领导,批示,标题,一,领导,批示,标题,一,附件,','0','0','0','0','0','0','领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示标题一领导批示','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1502786473','','1','1','0','96','0','专项工作标题一','','','admin','未知','','1502786473','1502786499','1','专项,工作,标题,一,专项,工作,标题,一,','0','0','0','0','0','0','专项工作标题一','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1502786506','','1','1','0','159','0','基层动态标题一','','','admin','未知','','1502786506','1502786528','1','基层,动态,标题,一,基层,动态,标题,一,','0','0','0','0','0','0','基层动态标题一基层动态标题一','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','14','0','1502786535','','1','1','0','61','0','通知通报','','','admin','未知','','1502786535','1502786549','1','通知,通报,通知,通报,','0','0','0','0','0','0','通知通报通知通报通知通报通知通报通知通报通知通报通知通报通知通报通知通报通知通报通知通报','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','15','0','1502786554','','1','1','0','123','0','队伍建设','','','admin','未知','','1502786554','1502786575','1','队伍建设,队伍建设,','0','0','0','0','0','0','队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队伍建设队','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','16','0','1502789159','p,f','1','1','0','110','0','纪检监察','','','admin','未知','/uploads/allimg/170815/1-1FQ51643520-L.png','1502789159','1502786644','1','纪检监察,标题,','0','0','0','0','0','0','标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','17','0','1502786649','','1','1','0','148','0','警员文化2','','','admin','未知','','1502786649','1502786665','1','警员,文化,标题,','0','0','0','0','0','0','标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1502786670','','1','1','-2','100','0','制度汇编','','','admin','未知','','1502786670','1502786685','1','制度,汇编,标题,','0','0','0','0','0','0','标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3标题3','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1502875191','j','-1','1','10','1','0','专项工作（带附件）','','','admin','未知','','1502875191','1502787371','1','ddddddd,fsaadddddddddddddddddd','0','0','0','0','10','0','ddddddddddd','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','20','0','1502930141','p','1','1','0','117','0','悬浮广告标题','','#FF0000','admin','未知','/uploads/allimg/170815/1-1FQ51F6440-L.jpg','1502930141','1502788009','1','广告,来,了,乐,乐乐,了了,饿了,内容,','0','0','0','0','0','0','悬浮广告摘要悬浮广告摘要悬浮广告摘要悬浮广告摘要悬浮广告摘要悬浮广告摘要悬浮广告摘要悬浮广告摘要悬浮广告摘要悬浮广告摘要悬浮广告摘要','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','18','0','1502858536','','1','1','0','114','0','制度汇编新添加','','','admin','未知','','1502858536','1502858555','1','制度,汇编,新添加,新,添加,制度,汇编,新添加,','0','0','0','0','0','0','制度汇编新添加制度汇编新添加制度汇编新添加','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('15','11','0','1502871775','p,f','1','1','0','102','0','领导批示二','','','admin','未知','/uploads/170816/1-1FQ6161926348-lp.jpg','1502871775','1502871603','1','领导,批示,二,领导,批示,二,','0','0','0','0','0','0','领导批示二领导批示二领导批示二领导批示二领导批示二领导批示二领导批示二领导批示二领导批示二','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','11','0','1502872010','p,f','1','1','0','89','0','领导批示三','','','admin','未知','/uploads/170816/1-1FQ6162K2145-lp.jpg','1502872010','1502872156','1','领导,批示,三,领导,批示,三,','0','0','0','0','0','0','领导批示三领导批示三领导批示三领导批示三领导批示三','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('17','11','0','1502872224','p,f','1','1','0','80','0','领导批示四','','','admin','未知','/uploads/170816/1-1FQ6163111535-lp.jpg','1502872224','1502872341','1','领导,批示,四,领导,批示,四,','0','0','0','0','0','0','领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领导批示四领','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('18','11','0','1502872376','p,f','1','1','0','168','0','领导批示五领导批示五领导批示五领导批示五领','','','admin','未知','/uploads/170816/1-1FQ6163323Y1-lp.jpg','1502872376','1502872508','1','领导,批示,五,五领,帅帅,8月,10日,市,水政,','0','0','0','0','0','0','帅帅帅帅帅帅帅帅帅帅 8月10日，市水政大队、市城市河湖管理处、门头沟区龙泉镇人民政府等相关单位，针对三家店调节池违法游泳现象进行专项治理。 三家店调节池是水务、环保部','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('19','11','0','1502872541','p','1','1','0','60','0','领导批示六','','','admin','未知','/uploads/allimg/170816/163F11962-0-lp.jpg','1502872541','1502872621','1','领导,批示,六,8月,10日,市,水政,大队,、,城市,','0','0','0','0','0','0','领导批示六领导批示六领导批示六','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('20','11','0','1502872691','p','1','1','0','84','0','领导批示七','','','admin','未知','/uploads/allimg/170816/16391044a-0-lp.jpg','1502872691','1502872750','1','领导,批示,七,8月,7日,下午,昌平区,副,区长,、,','0','0','0','0','0','0','领导批示七领导批示七领导批示七','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('21','13','0','1502874209','','1','1','0','2','0','基层动态 点击数测试','','','admin','未知','','1502874209','1502874447','1','基层,动态,点击数,测试,基层,动态,点击数,','0','0','0','0','0','0','基层动态 点击数测试','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('22','14','0','1502874817','c','1','1','0','0','0','通知通报 信息排名测试','','','admin','未知','','1502874817','1502874619','1','通知,通报,信息,排名,测试,通知,通报,信息,','0','0','0','0','1100','0','通知通报 信息排名测试','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('23','14','0','1502877390','j','-1','1','10','6','0','通知通报（带附件）','','','admin','未知','','1502877390','1502877185','1','通知,通报,带,附件,党的,十,八大,以来,以,习,','0','0','0','0','0','0','通知通报（带附件）通知通报（带附件）通知通报（带附件）','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('24','23','0','1502928660','','1','1','0','2','0','8月份值班表','','','admin','未知','','1502928660','1502928782','1','8月份,值班,表,八月份,值班,表,附件,下载,','0','0','0','0','0','0','八月份值班表附件下载： 八月份值班表下载','','1','0','0','22');
