INSERT INTO `dede_uploads` VALUES('1','1','重要新闻标题一','/uploads/allimg/170815/1-1FQ5162Z90-L.png','1','0','0','0','55025','1502785749','1');
INSERT INTO `dede_uploads` VALUES('2','2','重要新闻标题二','/uploads/allimg/170815/1-1FQ51630110-L.png','1','0','0','0','63248','1502785811','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-1FQ51631550-L.png','/uploads/allimg/170815/1-1FQ51631550-L.png','1','0','0','0','54097','1502785915','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1FQ51633420-L.png','/uploads/allimg/170815/1-1FQ51633420-L.png','1','0','0','0','54097','1502786022','1');
INSERT INTO `dede_uploads` VALUES('5','3','领导批示标题一','/uploads/soft/170815/领导批示名字.csv','4','0','0','0','113','1502786154','1');
INSERT INTO `dede_uploads` VALUES('6','3','领导批示标题一','/uploads/soft/170815/1-1FQ5163Z7.rar','4','0','0','0','222','1502786347','1');
INSERT INTO `dede_uploads` VALUES('7','8','纪检监察','/uploads/allimg/170815/1-1FQ51643520-L.png','1','0','0','0','54097','1502786632','1');
INSERT INTO `dede_uploads` VALUES('8','11','ddddddd','/uploads/soft/170815/ds.csv','4','0','0','0','113','1502787356','1');
INSERT INTO `dede_uploads` VALUES('9','12','广告来了来了乐乐乐乐乐乐乐乐乐了了饿了来了','/uploads/allimg/170815/1-1FQ51F6440-L.jpg','1','0','0','0','21039','1502788004','1');
INSERT INTO `dede_uploads` VALUES('10','3','领导批示标题一','/uploads/soft/170815/1-1FQ6160643.docx','4','0','0','0','11066','1502870803','1');
INSERT INTO `dede_uploads` VALUES('11','15','领导批示二','/uploads/170816/1-1FQ6161926348.jpg','1','550','369','0','207803','1502871566','1');
INSERT INTO `dede_uploads` VALUES('12','16','领导批示三','/uploads/170816/1-1FQ6162K2145.jpg','1','600','399','0','124748','1502872072','1');
INSERT INTO `dede_uploads` VALUES('13','17','领导批示四','/uploads/170816/1-1FQ6163111535.jpg','1','400','280','0','23260','1502872271','1');
INSERT INTO `dede_uploads` VALUES('14','18','领导批示五领导批示五领导批示五领导批示五领','/uploads/170816/1-1FQ6163323Y1.jpg','1','550','369','0','207803','1502872403','1');
INSERT INTO `dede_uploads` VALUES('15','19','领导批示六','/uploads/allimg/170816/163F11962-0.jpg','1','500','377','0','133795','1502872622','1');
INSERT INTO `dede_uploads` VALUES('16','19','领导批示六','/uploads/allimg/170816/163F13308-1.jpg','1','500','375','0','34270','1502872623','1');
INSERT INTO `dede_uploads` VALUES('17','19','领导批示六','/uploads/allimg/170816/163F11156-2.jpg','1','500','375','0','42199','1502872624','1');
INSERT INTO `dede_uploads` VALUES('18','20','领导批示七','/uploads/allimg/170816/16391044a-0.jpg','1','400','300','0','37860','1502872750','1');
INSERT INTO `dede_uploads` VALUES('19','20','领导批示七','/uploads/allimg/170816/1639103100-1.jpg','1','400','300','0','46926','1502872751','1');
INSERT INTO `dede_uploads` VALUES('20','23','通知通报（带附件）','/uploads/soft/170816/附件标题.docx','4','0','0','0','11066','1502877162','1');
INSERT INTO `dede_uploads` VALUES('21','23','通知通报（带附件）','/uploads/soft/170816/gongzuobaogao.docx','4','0','0','0','11066','1502877338','1');
INSERT INTO `dede_uploads` VALUES('22','24','8月份值班表','/uploads/soft/170817/08.01','4','0','0','0','11066','1502928755','1');
